In [28]:
import pandas as pd
import random


def weekFunc(x):

  if x == 0: return "일요일"
  elif x == 1: return "월요일"
  elif x == 2: return "화요일"
  elif x == 3: return "수요일"
  elif x == 4: return "목요일"
  elif x == 5: return "금요일"
  elif x == 6: return "토요일"

df = pd.read_excel('score.xlsx', index_col='지원번호')

df['요일'] = 1

df.loc['1번','요일'] = 5

df.shape

for i in range(8):
  df.iloc[i,9] = random.randint(0,6)

df['요일'] = df['요일'].apply(weekFunc)
# df

df['결과'] = '불합격'

filt = (df['국어']>=60)

df.loc[filt,'결과'] = '합격'

df['키'] = df['키'].astype(str) + "cm"

df

df.groupby("학교")["이름"].count()
df.groupby("학교")["국어"].mean()
df.groupby("학교")["이름"].sum()

df['학년'] = [3,2,2,1,1,2,1,1]
df

df.groupby(['학교'])['국어'].agg(['mean','min','max','sum'])
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])


# mean(), max(), min(), std()           #컬럼이 숫자가 아니면 동작안함

         mean  min  max  sum
학교   학년
구로고  1   27.5   15   40   55
     2   60.0   40   80  120
     3   90.0   90   90   90
디지털고 1   77.5   55  100  155
     2   80.0   80   80   80

In [31]:
df = pd.read_csv('chipotle.tsv',sep="\t")

df = pd.read_csv('drinks.csv')

df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF