In [ ]:
import pandas as pd

data = {
  '이름' : ['강나래', '강태원', '강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교' : ['구로고', '구로고', '가산고', '가산고', '가산고', '구로고', '구로고', '구로고'],
  '국어' : [90,80,84,85,91,100,95,88],
  '영어' : [80,84,72,74,95,88,85,78],
  '수학' : [88,90,94,78,71,90,75,87],
  '합계' : [78,68,93,92,82,90,90,65],
  '평균' : [192,177,168,175,183,180,179,167],
  '등수' : [0,0,0,0,0,0,0,0]
}



for i in range(0,len(data['이름'])):
  data['합계'][i] = data['국어'][i] + data['수학'][i] + data['영어'][i]
  data['평균'][i] = round(int(data['합계'][i])/3,2)


df = pd.DataFrame(data)
df.index = ['1번','2번','3번','4번','5번','6번','7번','8번']
df.index.name = '지원번호'
df

       이름   학교   국어  영어  수학   합계     평균  등수
지원번호
1번    강나래  구로고   90  80  88  258  86.00   0
2번    강태원  구로고   80  84  90  254  84.67   0
3번    강호림  가산고   84  72  94  250  83.33   0
4번    김수찬  가산고   85  74  78  237  79.00   0
5번    김재욱  가산고   91  95  71  257  85.67   0
6번    박동현  구로고  100  88  90  278  92.67   0
7번    박혜정  구로고   95  85  75  255  85.00   0
8번    승근열  구로고   88  78  87  253  84.33   0

In [ ]:
df.reset_index(drop=True,inplace=True)
df

    이름   학교   국어  영어  수학   합계     평균  등수
0  강나래  구로고   90  80  88  258  86.00   0
1  강태원  구로고   80  84  90  254  84.67   0
2  강호림  가산고   84  72  94  250  83.33   0
3  김수찬  가산고   85  74  78  237  79.00   0
4  김재욱  가산고   91  95  71  257  85.67   0
5  박동현  구로고  100  88  90  278  92.67   0
6  박혜정  구로고   95  85  75  255  85.00   0
7  승근열  구로고   88  78  87  253  84.33   0

In [25]:
df = pd.DataFrame(data)
df.set_index('이름',inplace=True)
df

      학교   국어  영어  수학   합계     평균  등수
이름
강나래  구로고   90  80  88  258  86.00   0
강태원  구로고   80  84  90  254  84.67   0
강호림  가산고   84  72  94  250  83.33   0
김수찬  가산고   85  74  78  237  79.00   0
김재욱  가산고   91  95  71  257  85.67   0
박동현  구로고  100  88  90  278  92.67   0
박혜정  구로고   95  85  75  255  85.00   0
승근열  구로고   88  78  87  253  84.33   0

In [37]:
df = pd.DataFrame(data)
df.sort_index(inplace=True)             # 정렬
df.sort_index(ascending=False,inplace=True)             # 역순 정렬
df.sort_values('국어',ascending=False,inplace=True)
df

    이름   학교   국어  영어  수학   합계     평균  등수
5  박동현  구로고  100  88  90  278  92.67   0
6  박혜정  구로고   95  85  75  255  85.00   0
4  김재욱  가산고   91  95  71  257  85.67   0
0  강나래  구로고   90  80  88  258  86.00   0
7  승근열  구로고   88  78  87  253  84.33   0
3  김수찬  가산고   85  74  78  237  79.00   0
2  강호림  가산고   84  72  94  250  83.33   0
1  강태원  구로고   80  84  90  254  84.67   0