In [ ]:
import pandas as pd

data = {
  '이름' : ['강나래', '강태원', '강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교' : ['구로고', '구로고', '가산고', '가산고', '가산고', '구로고', '구로고', '구로고'],
  '키' : [192,177,168,175,183,180,179,167],
  '국어' : [90,80,84,85,91,100,95,88],
  '영어' : [80,84,72,74,95,88,85,78],
  '수학' : [88,90,94,78,71,90,75,87],
  '사회' : [78,68,93,92,82,90,90,65],
  'SW특기' : ['python','java','javascript','','','C','python','C#']
}

type(data)
data['키']

df = pd.DataFrame(data)   #dict 타입을 입력하면 dataframe 타입으로 변경

#데이터에서 특정컬럼만 뽑아서 가져올수 있음
#순서 변경 가능 
df2 = pd.DataFrame(data,columns=['학교','이름','국어'])

df[['이름','키']]         #[] 두번 사용

df

df2

    학교   이름   국어
0  구로고  강나래   90
1  구로고  강태원   80
2  가산고  강호림   84
3  가산고  김수찬   85
4  가산고  김재욱   91
5  구로고  박동현  100
6  구로고  박혜정   95
7  구로고  승근열   88

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df.index
#df['이름']
df.loc['3번']


#df.reset_index(inplace=True)        #inplace=True 가 있어야 삭제가 가능
#drop 은 완전 삭제
df.reset_index(drop=True, inplace=True)
df

    이름   학교    키   국어  영어  수학  사회        SW특기
0  강나래  구로고  192   90  80  88  78      python
1  강태원  구로고  177   80  84  90  68        java
2  강호림  가산고  168   84  72  94  93  javascript
3  김수찬  가산고  175   85  74  78  92
4  김재욱  가산고  183   91  95  71  82
5  박동현  구로고  180  100  88  90  90           C
6  박혜정  구로고  179   95  85  75  90      python
7  승근열  구로고  167   88  78  87  65          C#

In [33]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

df

       이름   학교    키   국어  영어  수학  사회        SW특기
지원번호
1번    강나래  구로고  192   90  80  88  78      python
2번    강태원  구로고  177   80  84  90  68        java
3번    강호림  가산고  168   84  72  94  93  javascript
4번    김수찬  가산고  175   85  74  78  92
5번    김재욱  가산고  183   91  95  71  82
6번    박동현  구로고  180  100  88  90  90           C
7번    박혜정  구로고  179   95  85  75  90      python
8번    승근열  구로고  167   88  78  87  65          C#